{
  "name": "diffinite",
  "displayName": "Diffinite — Source Code Comparison",
  "description": "Forensic source-code comparison with Winnowing fingerprints and professional reports for IP litigation & code audit",
  "version": "0.12.0",
  "publisher": "nash-dir",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nash-dir/diffinite"
  },
  "icon": "icon.png",
  "keywords": ["diff", "code comparison", "forensic", "winnowing", "plagiarism"],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "diffinite.compare",
        "title": "Diffinite: Compare Directories"
      },
      {
        "command": "diffinite.help",
        "title": "Diffinite: Help / Manual"
      },
      {
        "command": "diffinite.editIgnoreList",
        "title": "Diffinite: Edit Exclusion List (.diffignore)"
      }
    ],
    "configuration": {
      "title": "Diffinite",
      "properties": {
        "diffinite.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Path to Python interpreter with diffinite installed"
        },
        "diffinite.defaultMode": {
          "type": "string",
          "default": "deep",
          "enum": ["simple", "deep"],
          "description": "Default execution mode"
        },
        "diffinite.batesPrefix": {
          "type": "string",
          "default": "DIFF-",
          "description": "Prefix for Bates numbering in reports."
        },
        "diffinite.workers": {
          "type": "integer",
          "default": 4,
          "minimum": 1,
          "maximum": 32,
          "description": "Number of CPU cores (processes) to use for parallel diff rendering."
        },
        "diffinite.noMerge": {
          "type": "boolean",
          "default": false,
          "description": "Save individual PDF reports for each file instead of merging into a single PDF."
        },
        "diffinite.preserveTree": {
          "type": "boolean",
          "default": true,
          "description": "When No Merge is active, preserve the original directory tree in output. Uncheck for flat output with index.html."
        },
        "diffinite.pdfFont": {
          "type": "string",
          "default": "",
          "description": "Absolute path to a .ttf/.otf font file for PDF text rendering. Leave empty to use built-in CJK fonts (e.g. C:/Windows/Fonts/malgun.ttf)."
        },
        "diffinite.pdfLang": {
          "type": "string",
          "default": "ko",
          "enum": ["ko", "ja", "zh-cn", "en"],
          "description": "Major language code to automatically resolve OS-specific fonts from expansion packs. Ignored if pdfFont is specified."
        },
        "diffinite.batesPresets": {
          "type": "array",
          "default": [],
          "description": "Saved Bates numbering presets (prefix/suffix/start number)",
          "items": {
            "type": "object",
            "properties": {
              "name": { "type": "string", "description": "Preset display name (e.g. case ID)" },
              "prefix": { "type": "string", "description": "Bates prefix (e.g. PLAINTIFF-)" },
              "suffix": { "type": "string", "description": "Bates suffix (e.g. -CONFIDENTIAL)" },
              "nextBatesNumber": { "type": "integer", "default": 1, "description": "Next Bates start number (auto-updated after export)" }
            },
            "required": ["name", "prefix"]
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
